{
  "name": "siapkerja-api-server",
  "version": "1.0.0",
  "description": "Backend REST API server for SMK - Siap Masuk Kerja connected to MySQL aaPanel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "msedge-tts": "^2.0.7",
    "mysql2": "^3.10.1",
    "nodemailer": "^10.0.0"
  }
}
